{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "types": [ "vuetify" ],
  "compilerOptions": {
    "typeRoots": [
      "@types",
      "vuetify/types"
    ],
    "declaration": true,
  },
}
